# barista-price-checker

./: .gitignore  .travis.yml  build.gradle  settings.gradle
src/main/java/techdelivery/price/barista/: MailReport.java  MailSender.java  Main.java  PriceProcessor.java  ProductData.java  UrlAndPrice.java  UrlAndScraper.java
src/main/java/techdelivery/price/barista/scrapers/: ArgosScraper.java  CurrysScraper.java  DidScraper.java  ElectrocityScraper.java  HarveyNormanScraper.java  JoycesScraper.java  NorthxsouthScrapper.java  PriceScraper.java
