buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:6.6.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-java-application'  version '6.6.1'
}

sourceCompatibility = 15
targetCompatibility = 15

group 'javierarrieta'
version '0.0.3'

repositories {
    mavenCentral()
}

application {
    mainClass = 'techdelivery.price.barista.Main'
}

docker {
    javaApplication {
        baseImage = 'openjdk:15'
    }
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
